<?xml version="1.0" encoding="utf-8"?>
<Project MSBuildVersion="4.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>90b345e5-acc1-4e06-b2fb-a9441cfec4ab</ProjectGuid>
    <OutputType>WinEXE</OutputType>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <RootNamespace>FloatingLegs</RootNamespace>
    <AssemblyName>Microsoft.LightSwitch.Server.Host</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <LightSwitchVersion>v2.0</LightSwitchVersion>
    <Name>FloatingLegs</Name>
    <LightSwitchProjectType>LightSwitch</LightSwitchProjectType>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <BaseIntermediateOutputPath>bin</BaseIntermediateOutputPath>
    <ApplicationClientType>Browser</ApplicationClientType>
    <ApplicationServerType>Azure</ApplicationServerType>
    <RequireSecureConnection>True</RequireSecureConnection>
    <AuthenticationType>Forms</AuthenticationType>
    <ApplicationName>Floating Legs</ApplicationName>
    <AssemblyVersion>1.0.11.0</AssemblyVersion>
    <ServiceDefinitionFile>ServiceDefinition.csdef</ServiceDefinitionFile>
    <ServiceConfigurationFile>ServiceConfiguration.cscfg</ServiceConfigurationFile>
    <SqlExpressInstanceName>(LocalDB)\v11.0</SqlExpressInstanceName>
    <AllowAllWindowsUsers>false</AllowAllWindowsUsers>
    <LightSwitchProjectVersion>v2.1</LightSwitchProjectVersion>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">11.0</VisualStudioVersion>
    <AdministratorFullName>Abilites United</AdministratorFullName>
    <AdministratorUserName>Abilities</AdministratorUserName>
    <AllowUntrustedCertificate>False</AllowUntrustedCertificate>
    <DeployDatabase>True</DeployDatabase>
    <AddAdministrator>False</AddAdministrator>
    <BootstrapperComponentsUrl />
    <DefaultInstallLocation>Office of Registrar</DefaultInstallLocation>
    <DeploySchema>True</DeploySchema>
    <PublishNewDatabase>True</PublishNewDatabase>
    <PublishUrl>waws-prod-bay-001.publish.azurewebsites.windows.net:443</PublishUrl>
    <PublishSite>floatinglegs</PublishSite>
    <RemotePublish>True</RemotePublish>
    <UseLightSwitchWebDeploymentProvider>True</UseLightSwitchWebDeploymentProvider>
    <AzureAllowUpgrade>True</AzureAllowUpgrade>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureDeploymentLabel>Office of Registrar</AzureDeploymentLabel>
    <AzureWebSite>floatinglegs</AzureWebSite>
    <AzureWebSpace>westuswebspace</AzureWebSpace>
    <AzureServiceType>WebSite</AzureServiceType>
    <AzureHostedService>floatinglegs</AzureHostedService>
    <AzureHostedServiceLabel>Production</AzureHostedServiceLabel>
    <AzureStorageService />
    <AzureServiceManagementEndpoint>https://management.core.windows.net/</AzureServiceManagementEndpoint>
    <SslCertificateThumbprint />
    <LightSwitchPublishVersion>v1.8</LightSwitchPublishVersion>
    <PublishServiceOnly>False</PublishServiceOnly>
    <AzureCredentials>3-Month Free Trial</AzureCredentials>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\Release</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseDesignTimeFeatures>false</UseDesignTimeFeatures>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.configuration">
      <HintPath>System.configuration.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Microsoft.LightSwitch.ManifestService">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Microsoft.LightSwitch.ManifestService.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Silverlight.js">
      <Visible>false</Visible>
      <ProjectCritical>true</ProjectCritical>
    </None>
    <None Include="default.htm">
      <Visible>false</Visible>
      <ProjectCritical>true</ProjectCritical>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.cscfg" />
  </ItemGroup>
  <ItemGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <ProjectReference Include="Client\Client.csproj">
      <Name>Client</Name>
    </ProjectReference>
    <ProjectReference Include="Server\Server.csproj">
      <Name>Server</Name>
    </ProjectReference>
    <ProjectReference Include="Common\Common.csproj">
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <SubProject Include="Common\Common.csproj">
      <TypeGuid>{01074E5A-9000-460e-AB81-3A9263818D40}</TypeGuid>
      <BaseTypeGuid>{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}</BaseTypeGuid>
      <Name>Common</Name>
      <InstanceGuid>{dbf0ff2b-d105-4e7c-a04e-d5e7e27cbd6a}</InstanceGuid>
    </SubProject>
    <SubProject Include="Client\Client.csproj">
      <TypeGuid>{01074E5A-9000-460e-AB81-3A9263818D40}</TypeGuid>
      <BaseTypeGuid>{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}</BaseTypeGuid>
      <Name>Client</Name>
      <InstanceGuid>{f7aab177-f335-4c8b-80f4-7a9c4b3c854c}</InstanceGuid>
    </SubProject>
    <SubProject Include="Server\Server.csproj">
      <TypeGuid>{01074E5A-9000-460e-AB81-3A9263818D40}</TypeGuid>
      <BaseTypeGuid>{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}</BaseTypeGuid>
      <Name>Server</Name>
      <InstanceGuid>{853e0f49-08f9-4b7c-9736-a0b05d1b1d40}</InstanceGuid>
    </SubProject>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <_BuildFile Include="$(LightSwitchPath)\LightSwitch\Server\Microsoft.LightSwitch.SecurityData.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="vslshost.exe">
      <SubFolder>
      </SubFolder>
      <PublishType>EntryPoint</PublishType>
    </_BuildFile>
    <_BuildFile Include="vslshost.exe.config">
      <SubFolder>
      </SubFolder>
      <PublishType>Desktop</PublishType>
    </_BuildFile>
    <_BuildFile Include="vslshost.exe.manifest">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchPath)\LightSwitch\Server\ClientAccessPolicy.xml">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchPath)\LightSwitch\Server\Microsoft.LightSwitch.Design.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="Server\web.config">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="Silverlight.js">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="default.htm">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchExtension Include="FilterControl">
      <Client>FILTERCONTROL.CLIENT;FILTERCONTROL.COMMON;FILTERCONTROL.CLIENT.DESIGN</Client>
      <Server>FILTERCONTROL.COMMON;FILTERCONTROL.SERVER</Server>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Microsoft.LightSwitch.Extensions">
      <Client>MICROSOFT.LIGHTSWITCH.EXTENSIONS.CLIENT;MICROSOFT.LIGHTSWITCH.EXTENSIONS.DESIGN.CLIENT</Client>
      <Server>MICROSOFT.LIGHTSWITCH.EXTENSIONS.SERVER</Server>
    </LightSwitchExtension>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Install>True</Install>
      <Name>.NETFramework,Version=v4.0</Name>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Install>True</Install>
      <Name>Microsoft.Windows.Installer.4.5</Name>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\LightSwitch\$(LightSwitchVersion)\Microsoft.LightSwitch.targets" />
</Project>