<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication
    Name="LightSwitchServiceApplication"
    Version="1.0.0.0">
    <ServiceApplication.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </ServiceApplication.Attributes>
  </ServiceApplication>
  <DataService
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="LightSwitchCommonModule:ApplicationData"
    Name="ApplicationDataMapping">
    <AssociationSetMapping
      AssociationSet="Section_Courses">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Section_Courses" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Section_Courses]/Members[Section]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Section_Course" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Section_Courses]/Members[Course]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Sections">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Section_Course"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Section_Instructor"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Section_Instructors">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Section_Instructors" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Section_Instructors]/Members[Section]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Section_Instructor" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Section_Instructors]/Members[Instructor]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Enrollment_Sections">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Enrollment_Sections" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Enrollment_Sections]/Members[Enrollment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Enrollment_Section" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Enrollment_Sections]/Members[Section]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Enrollments">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Enrollment_Section"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Enrollment_Student"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="CourseProgram_Courses">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="CourseCategory_Courses" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[CourseProgram_Courses]/Members[CourseProgram]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="CourseCategory_Course" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[CourseProgram_Courses]/Members[Course]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="CoursePrograms">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="CourseCategory_Course"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="CourseCategory_Category"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="CourseProgram_Programs">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="CourseCategory_Categories" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[CourseProgram_Programs]/Members[CourseProgram]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="CourseCategory_Category" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[CourseProgram_Programs]/Members[Program]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Enrollment_Clients">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Enrollment_Students" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Enrollment_Clients]/Members[Enrollment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Enrollment_Student" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Enrollment_Clients]/Members[Client]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Client_Sponsorships">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Client_Sponsorships" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Client_Sponsorships]/Members[Client]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Client_Sponsorships]/Members[Sponsorship]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Client_Sponsorship" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Sponsorships">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Client_Sponsorship"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Sponsor_Sponsorship"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Sponsor_Sponsorships">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Sponsor_Sponsorships" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Sponsor_Sponsorships]/Members[Sponsor]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Sponsor_Sponsorships]/Members[Sponsorship]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Sponsor_Sponsorship" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Client_SponsorRelationships">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Client_RelationshipTypes" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Client_SponsorRelationships]/Members[Client]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Client_SponsorRelationships]/Members[SponsorRelationship]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Client_RelationshipType" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="SponsorRelationship">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Client_RelationshipType"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Sponsor_RelationshipType"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Sponsor_SponsorRelationships">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Sponsor_RelationshipTypes" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Sponsor_SponsorRelationships]/Members[Sponsor]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Sponsor_SponsorRelationships]/Members[SponsorRelationship]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Sponsor_RelationshipType" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Attendance_Sections">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Activity_Sections" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Attendance_Sections]/Members[Attendance]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Activity_Section" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Attendance_Sections]/Members[Section]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Attendances">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Activity_Section"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Attendance_Client"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Attendance_Clients">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Attendance_Clients" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Attendance_Clients]/Members[Attendance]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Attendance_Client" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Attendance_Clients]/Members[Client]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ModelFragment>