<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ApplicationDataObjectContext" StorageEntityContainer="ApplicationDataStore">
    <EntitySetMapping Name="Programs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Program)">
        <MappingFragment StoreEntitySet="Programs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Course)">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="TeachingRatio" ColumnName="TeachingRatio" />
          <ScalarProperty Name="PoolArea" ColumnName="PoolArea" />
          <ScalarProperty Name="ClassSize" ColumnName="ClassSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructors">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Instructor)">
        <MappingFragment StoreEntitySet="Instructors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Section)">
        <MappingFragment StoreEntitySet="Sections">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Section_Course" ColumnName="Section_Course" />
          <ScalarProperty Name="Section_Instructor" ColumnName="Section_Instructor" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="MaxEnrollment" ColumnName="MaxEnrollment" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="MeetingDays" ColumnName="MeetingDays" />
          <ScalarProperty Name="MeetingTime" ColumnName="MeetingTime" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrollments">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Enrollment)">
        <MappingFragment StoreEntitySet="Enrollments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Enrollment_Section" ColumnName="Enrollment_Section" />
          <ScalarProperty Name="Enrollment_Student" ColumnName="Enrollment_Student" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Client)">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="NotificationRecpients" ColumnName="NotificationRecpients" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoursePrograms">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.CourseProgram)">
        <MappingFragment StoreEntitySet="CoursePrograms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseCategory_Course" ColumnName="CourseCategory_Course" />
          <ScalarProperty Name="CourseCategory_Category" ColumnName="CourseCategory_Category" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sponsorships">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Sponsorship)">
        <MappingFragment StoreEntitySet="Sponsorships">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Client_Sponsorship" ColumnName="Client_Sponsorship" />
          <ScalarProperty Name="Sponsor_Sponsorship" ColumnName="Sponsor_Sponsorship" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sponsors">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Sponsor)">
        <MappingFragment StoreEntitySet="Sponsors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PreferredContactMethod" ColumnName="PreferredContactMethod" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SponsorRelationship">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.SponsorRelationship)">
        <MappingFragment StoreEntitySet="SponsorRelationship">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
          <ScalarProperty Name="Client_RelationshipType" ColumnName="Client_RelationshipType" />
          <ScalarProperty Name="Sponsor_RelationshipType" ColumnName="Sponsor_RelationshipType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleViewAppts">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ScheduleViewAppt)">
        <MappingFragment StoreEntitySet="ScheduleViewAppts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ApptGuid" ColumnName="ApptGuid" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Importance" ColumnName="Importance" />
          <ScalarProperty Name="IsAllDay" ColumnName="IsAllDay" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="RecurrenceRule" ColumnName="RecurrenceRule" />
          <ScalarProperty Name="TimeMarker" ColumnName="TimeMarker" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table1Items">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Table1Item)">
        <MappingFragment StoreEntitySet="Table1Items">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pools">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Pool)">
        <MappingFragment StoreEntitySet="Pools">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PoolCapacity" ColumnName="PoolCapacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Attendance)">
        <MappingFragment StoreEntitySet="Attendances">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Activity_Section" ColumnName="Activity_Section" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Attendance_Client" ColumnName="Attendance_Client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>